{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ModelName": "llama3.2:latest"
  }
}